<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="grid.css" rel="stylesheet">
</head>
<body>
    <div class="teams">Teams That Qualified for UCL and EUROPA</div>
    <div class="container">
    
        <div class="left-container">
            <div class="header">Champions League</div>
            
            <h3>Chelsea</h3>
            <h3>Madrid</h3>
            <h3>Bayern</h3>
            <h3>Juventus</h3>
            <h3>City</h3>
            <h3>Liverpool</h3>
        </div>
        <div class="right-container">
            <div class="header">Europa League</div>
            <h3>Man United</h3>
            <h3>Arsenal</h3>
            <h3>Villareal</h3>
            <h3>Sociedad</h3>
            <h3>Zurich</h3>
            <h3>Leverkusen</h3>
        </div>
    </div>
</body>
</html>